,ρῇ -zxM, 11116010

’ te, Quinte, 0113110, 166111111 ex iiio poeti, 011116 0611111

hanc quercum 16661101, an ita ί3ἑ11110 de 1143110, {⁴¹³² 16111115,

- acceperis! ·

Mar. 1161900116110 fibi equidem, sed 11011 3016011301 m
ipse mihi responderis, Axtice: 06116116 11011 10113651 tuis

aedibus mambulans post exoeffim suum Romulus Pmculo
julio 11016111, se deum effe5 et Qxinn‘uni vocari, 1601911110·- .
que fibi dedicari' 111 ed lom 30116τί1 θ 61 verumne fit, Athenis.
non long& item a 1113 ina ’31111003 domo, Orithyiam Aquilo
sustulerit Ρ stc enim est traditum zut- Qior'sum tandem,

31116111ὶῆ11 quaeris? aur. Nihil 13116, mfi ne nimis dili- ’
genter inquitas in 463,011111 isto modo memiae fine 910· ’ ¹

dira. ΑΙ. Atqui 0111113 0081001111· in Μ31·ἰο, mane, an ⁴

ver'a smt3 61 Ξ nonnullisg 011ὸά et 1016661111 1061110113, ‚et in · ¹

‚Arpinati homine: sed 11611133 3 16 9611311166ᾏὼῃᾶ
’ mehercule, ego me cupio 11011 mendacem 9111311· sed 1301611
nonnulli isti, Tite, fadum· unperite,q1[15 111 isto 0911161110,

non ut 3 90613,1“6ἀ ut 3 16116,116ή1316111 exigam. Ν66 du· . ’

bite, quin iidem, et 611111 AEgerm collealtum Numam, 61
db 3011113 Tarquinio apicem impositum putent· Q. 111161--
lige, te, frater, 31136 in hIstntia leges observandas putare,
alias in po‘e‘mate. Adur. Qippe cum in ina a'd veritatem,
Qinte‚ referantur, in⁷ hac ad 11616613110116111 91613006. ²
Quanquam et apud He1·,od0tum 9311601 historiae,et ‚ 61391111
Theopompum sunt 'innumerabiles- fabu1ae.. ἵ

Art. Teneo quam optabam 03ec'as10nem, 1160116 11111ῑο3111.
Mar Qum tandem, Tite? Att. Pbstulatur a te 3311161111, ἶ

vel flagitatur 9οῐίὺε hxstoria. Sic. enirn 91113111, 16 1113111 ³

1136131116 effici 90116,11“1 in hoc etiam 360616 Graec'iae nihil
- 4c'edamus'.

