⁵ [297]

ᾺἊΕῊ ※※※※※※※※※※ffi※※※※※※ffl

Ξῧῼὲΰᾶέᾃῇῧῇἓΰζ

※※※※※※※³ffimnx>=<※x※※※※※※k※※※ ’

'E X -.
οι ,Ο Ε R ²O N E.
.‚...„Ma-4*-2*-‡--‡-·‡-‡·-‡--22--ffl-ss-ssass-*w=÷<‡2÷-‡-‡†

ARGvMEN'ruM E121s1.111.L1n.1.ad ΒΑΜ.

&amendat A. Yiebonium, amicum [ιιιι u,m splendidum equitem
Romanum.

M. Τ. C. P. LENTULO PRocos. S. D.

U L Ο Trebonio, qui in tua provincia magna negotia,

ot ampla, et expedita habet, multos annos utor
. valde familiariter. Is cum ·antea semper et suo splendore, et
nostra caeterorumque amicorum commendatione gratiffimua

Qq ,'‚in

